{
  "name": "@freevaultsync/server",
  "version": "0.1.0",
  "private": true,
  "main": "server/dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only server/src/index.ts",
    "build": "tsc -p server/tsconfig.json",
    "start": "node server/dist/index.js",
    "dev:server": "npm run dev"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@azure/msal-node": "^5.2.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "archiver": "^8.0.0",
    "better-sqlite3": "^8.5.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "googleapis": "^171.4.0"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20 <21"
  }
}
